<!DOCTYPE html>
<html>
<head>
    <title>FIFA</title>
    <link rel="icon" href="https://th.bing.com/th?id=OIP.xPVFYD33SicCKqaEG3C5aQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <link rel="stylesheet"  type="text/css" href="add.css">

</head>
<body>
    <center>
    <br>
    <h1><strong>FIFA</strong></h1>
    <h3 style="color: aqua; background-color: aliceblue;"><i><strong>For the game. For the world..!</strong></i></h3><hr>
    <p style="color: black">The Fédération internationale de football association (French for 'International Association Football Federation';[3] abbreviated as FIFA and pronounced in English as /ˈfiːfə/ FEE-fə) is the international governing body of association football, beach soccer, and futsal. It was founded in 1904[4] to oversee international competition among the national associations of Belgium, Denmark, France, Germany, the Netherlands, Spain (represented by the Madrid Football Club), Sweden, and Switzerland. Headquartered in Zürich, Switzerland, its membership now comprises 211 national associations. These national associations must also be members of one of the six regional confederations into which the world is divided: CAF (Africa), AFC (Asia and Australia), UEFA (Europe), CONCACAF (North & Central America and the Caribbean), OFC (Oceania), and CONMEBOL (South America).

        FIFA outlines several objectives in its organizational statutes, including growing association football internationally, providing efforts to ensure it is accessible to everyone, and advocating for integrity and fair play.[5] It is responsible for the organization and promotion of association football's major international tournaments, notably the World Cup which commenced in 1930, and the Women's World Cup which began in 1991. Although FIFA does not solely set the laws of the game, that being the responsibility of the International Football Association Board of which FIFA is a member, it applies and enforces the rules across all FIFA competitions.[6] All FIFA tournaments generate revenue from sponsorships; in 2022, FIFA had revenues of over US $5.8 billion, ending the 2019–2022 cycle with a net positive of US$1.2 billion, and cash reserves of over US$3.9 billion.[7]
        
        Reports by investigative journalists have linked FIFA leadership with corruption, bribery, and vote-rigging related to the election of FIFA president Sepp Blatter and the organization's decision to award the 2018 and 2022 World Cups to Russia and Qatar, respectively. These allegations led to the indictments of nine high-ranking FIFA officials and five corporate executives by the U.S. Department of Justice on charges including racketeering, wire fraud, and money laundering. On 27 May 2015, several of these officials were arrested by Swiss authorities, who launched a simultaneous but separate criminal investigation into how the organization awarded the 2018 and 2022 World Cups. Those among these officials who were also indicted in the U.S. are expected to be extradited to face charges there as well.[8][9][10]
        
        Many officials were suspended by FIFA's ethics committee including Sepp Blatter[11] and Michel Platini.[12] In early 2017, reports became public about FIFA president Gianni Infantino attempting to prevent the re-elections[13] of both chairmen of the ethics committee, Cornel Borbély and Hans-Joachim Eckert, during the FIFA congress in May 2017.[14][15] On 9 May 2017, following Infantino's proposal,[16] FIFA Council decided not to renew the mandates of Borbély and Eckert.[16] Together with the chairmen, 11 of 13 committee members were removed. FIFA has been suspected of corruption regarding the Qatar 2022 FIFA World Cup.[17]
        <br>
        History
        Main article: History of FIFA
        The need for a single body to oversee association football became increasingly apparent at the beginning of the 20th century with the increasing popularity of international fixtures. The Fédération Internationale de Football Association (FIFA) was founded in the rear of the headquarters of the Union des Sociétés Françaises de Sports Athlétiques (USFSA) at the Rue Saint Honoré 229 in Paris on 21 May 1904.[18] The French name and acronym are used even outside French-speaking countries. The founding members were the national associations of Belgium, Denmark, France, the Netherlands, Spain (represented by then-Real Madrid CF; the Royal Spanish Football Federation was not created until 1913), Sweden and Switzerland.
        
        Also, that same day, the German Football Association (DFB) declared its intention to affiliate through a telegram.[1]
        
        The first president of FIFA was Robert Guérin. Guérin was replaced in 1906 by Daniel Burley Woolfall from England, by then a member of the association. The first tournament FIFA staged, the association football competition for the 1908 Olympics in London was more successful than its Olympic predecessors, despite the presence of professional footballers, contrary to the founding principles of FIFA.[19][20][21][22]
        
        Membership of FIFA expanded beyond Europe with the application of South Africa in 1909, Argentina in 1912, Canada and Chile in 1913, and the United States in 1914.[23]
        
        The 1912 Spalding Athletic Library "Official Guide" includes information on the 1912 Olympics (scores and stories), AAFA, and FIFA. The 1912 FIFA President was Dan B Woolfall.[24] Daniel Burley Woolfall was president from 1906 to 1918.[25]
        
        During World War I, with many players sent off to war and the possibility of travel for international fixtures severely limited, the organization's survival was in doubt. Post-war, following the death of Woolfall, the organization was run by Dutchman Carl Hirschmann. It was saved from extinction but at the cost of the withdrawal of the Home Nations (of the United Kingdom), who cited an unwillingness to participate in international competitions with their World War enemies. The Home Nations later resumed their membership. The FIFA collection is held by the National Football Museum at Urbis in Manchester, England.[26] The first World Cup was held in 1930 in Montevideo, Uruguay.[</p>
        <br><br><hr>
        <table border="2" style="background-color: white; width:75%;"  >
            <tr>
                <td>Founded</td><td>21 May 1904;119 years ago</td>
            </tr>
            <tr>
                <td>Founded at</td><td><a href="https://www.bing.com/search?q=about+paris+&qs=n&form=QBRE&sp=-1&lq=0&pq=aboutparis+&sc=11-11&sk=&cvid=7DA0CE71164049E7A68E68B63501B6D1&ghsh=0&ghacc=0&ghpl=" >Paris</a>,France</td>
            </tr>
            <tr>
                <td>Type</td><td><a href="https://en.wikipedia.org/wiki/Sports_federation">Sports federation</a></td>
            </tr>
            <tr>
                <td>Purpose</td><td>Sport governance</td>
            </tr>
            <tr>
                <td>Headquarters</td><td><a href="https://en.wikipedia.org/wiki/Z%C3%BCrich">Zurich</a>,Swizerland</td>
            </tr>
            <tr>
                <td>Region served</td><td>worldwide</td>
            </tr>
            <tr>
                <td>Membership</td><td><a href="https://en.wikipedia.org/wiki/List_of_men%27s_national_association_football_teams">211 national association</a></td>
            </tr>
            <tr>
                <td>President</td><td><a href="https://en.wikipedia.org/wiki/Gianni_Infantino">Gianni Infantino</a></td>
            </tr>
            <tr>
                <td>Subsidiaries</td><td>AFC(asia and australia)<br>CAF(Africa)<br>CONCAF(Northamerica)<br>CONMEBOL(Southamerica)<br>OFC(ocienic)<br>UEFA(Europe)</td>
            </tr>
        </table>
        <br> <br><br>&#128071;🏐<br> <br><br>
        <a href="E:\it project\form.html"><img src="https://th.bing.com/th/id/OIP.2oGbHDBAB1xTXvst3gDZFAHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" title="home"alt="home" style="width: 70px;height: 50px;"></a>&nbsp;
        <a href="https://www.bing.com/ck/a?!&&p=b301dda4e697c0bbJmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0yYzRiZDY0ZC00ZWYwLTZjNGYtMTFhYi1jMjdhNGYyMjZkODAmaW5zaWQ9NTIyMA&ptn=3&ver=2&hsh=3&fclid=2c4bd64d-4ef0-6c4f-11ab-c27a4f226d80&psq=fifa+official&u=a1aHR0cHM6Ly93d3cuZmlmYS5jb20vPyUzQyEtLQ&ntb=1"><img src="https://th.bing.com/th?id=ODLS.8d1027c2-2906-42fb-8391-8f65b23280ac&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" title="fifaweb"alt="@fifaweb" style="width: 40 px;height: 41px;"></a>&nbsp;
        <a href="https://www.bing.com/ck/a?!&&p=b4202d3b1f9e5d3fJmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0yYzRiZDY0ZC00ZWYwLTZjNGYtMTFhYi1jMjdhNGYyMjZkODAmaW5zaWQ9NTM5OQ&ptn=3&ver=2&hsh=3&fclid=2c4bd64d-4ef0-6c4f-11ab-c27a4f226d80&psq=fifa+official+insta+facebook+twitter+youtube+web+whatsapp+pages&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9GSUZBLw&ntb=1"><img src="https://th.bing.com/th?id=ODLS.bc2285e6-18ab-4eac-80d8-28a552192970&w=32&h=32&qlt=98&pcl=fffffa&o=6&pid=1.2" title="instagram@fifa"alt="instagram@fifa" style="width: 40 px;height: 41px;"></a>&nbsp;
        <a href="https://www.bing.com/ck/a?!&&p=23c7fa9b8b5ae6d1JmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0yYzRiZDY0ZC00ZWYwLTZjNGYtMTFhYi1jMjdhNGYyMjZkODAmaW5zaWQ9NTM5Mg&ptn=3&ver=2&hsh=3&fclid=2c4bd64d-4ef0-6c4f-11ab-c27a4f226d80&psq=fifa+official+pages&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2ZpZmEv&ntb=1"><img src="https://th.bing.com/th?id=ODLS.bcc003f5-1da8-4cc6-907b-ab7126306ae0&w=32&h=32&qlt=99&pcl=fffffa&o=6&pid=1.2" title="facebook@fifa"alt="facebook@fifa" style="width: 40 px;height: 41px;"></a>&nbsp;
        <a href="https://www.bing.com/ck/a?!&&p=815619344670270cJmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0yYzRiZDY0ZC00ZWYwLTZjNGYtMTFhYi1jMjdhNGYyMjZkODAmaW5zaWQ9NTM5Mg&ptn=3&ver=2&hsh=3&fclid=2c4bd64d-4ef0-6c4f-11ab-c27a4f226d80&psq=fifa&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9GSUZBVFY&ntb=1"><img src="https://th.bing.com/th?id=ODLS.12ea9a8d-aac8-43e3-812a-24b84af616a9&w=32&h=32&qlt=96&pcl=fffffa&o=6&pid=1.2" title="youtube@fifa"alt="youtube@fifa" style="width: 40 px;height: 41px;"></a>&nbsp;
        <a href="https://www.bing.com/ck/a?!&&p=1649cc235d879272JmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0yYzRiZDY0ZC00ZWYwLTZjNGYtMTFhYi1jMjdhNGYyMjZkODAmaW5zaWQ9NTQzMA&ptn=3&ver=2&hsh=3&fclid=2c4bd64d-4ef0-6c4f-11ab-c27a4f226d80&psq=fifa+official&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5maWZhLmZpZmFhcHAuYW5kcm9pZA&ntb=1"><img src="https://th.bing.com/th?id=ODLS.1b7ba985-e453-440d-926d-eb4586cfeb73&w=32&h=32&qlt=96&pcl=fffffa&o=6&pid=1.2" title="playstore@fifa"alt="playstore@fifa" style="width: 40 px;height: 41px;"></a>&nbsp;
        <a href="https://www.bing.com/ck/a?!&&p=62683e5610ad2fb3JmltdHM9MTcwOTMzNzYwMCZpZ3VpZD0yYzRiZDY0ZC00ZWYwLTZjNGYtMTFhYi1jMjdhNGYyMjZkODAmaW5zaWQ9NTMyOQ&ptn=3&ver=2&hsh=3&fclid=2c4bd64d-4ef0-6c4f-11ab-c27a4f226d80&psq=fifa+official++twitter+youtube+web+whatsapp+pages&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9GaUZhX29mZmljaWFsX18&ntb=1"><img src="https://th.bing.com/th?id=ODLS.fe63352d-2d25-4c3d-a474-55e7104c7402&w=32&h=32&qlt=96&pcl=fffffa&o=6&pid=1.2" title="X(lastly known as twitteer)@fifa"alt="X(lastly known as twitteer)@fifa" style="width: 40 px;height: 41px;"></a>&nbsp;

        <h2><i><strong>@fifa</strong></i></h2>
    </center>
</body>
</html>
